<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스트릿츄러스</title>
    <!-- font -->
    <link rel="stylesheet" href="css/font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- js -->
    <script defer src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script defer src="js/common.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/sub.js"></script>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="inner">
                <h1><a href="index.html"><img src="images/logo.png" alt="로고"></a></h1>
                <nav>
                    <ul class="gnb sub_gnb">
                        <li><a href="story.html">회사소개</a>
                            <ul class="depth2">
                                <li><a href="story.html">브랜드스토리</a></li>
                                <li><a href="ceo.html">CEO인사말</a></li>
                            </ul>
                        </li>
                        <li><a href="churros.html">메뉴</a>
                            <ul class="depth2">
                                <li><a href="churros.html">츄러스</a></li>
                                <li><a href="coffee.html">커피</a></li>
                                <li><a href="drink.html">음료</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">커뮤니티</a>
                        <li><a href="shop.html">매장안내</a></li>
                    </ul>
                    <div class="mgnb_wrap">
                        <ul class="mgnb">
                            <li><a href="story.html">회사소개</a>
                                <ul class="m_depth2">
                                    <li><a href="story.html">브랜드스토리</a></li>
                                    <li><a href="ceo.html">CEO인사말</a></li>
                                </ul>
                            </li>
                            <li><a href="churros.html">메뉴</a>
                                <ul class="m_depth2">
                                    <li><a href="churros.html">츄러스</a></li>
                                    <li><a href="coffee.html">커피</a></li>
                                    <li><a href="drink.html">음료</a></li>
                                </ul>
                            </li>
                            <li><a href="news.html">커뮤니티</a>
                            <li><a href="shop.html">매장안내</a></li>
                        </ul>
                        <button class="btn_close">메뉴닫기</button>
                    </div>
                </nav>
                <div class="util">
                    <button class="btn_franchise"><a href="#">창업안내</a></button>
                    <button class="btn_ham">메뉴열기</button>
                </div>
            </div>
        </header>

        <section class="story">
            <div class="story_visual">
                <h2>브랜드 스토리</h2>
                <a href="#">사진</a>
            </div>
            <div class="inner">
                <div class="story_title">
                    <h2 data-aos="fade-up">Our Story</h2>
                    <p data-aos="fade-up">국내 츄러스의 대중화를 이끈 스트릿츄러스, '할리우드'를 넘어 스페인에서도 사랑받는 브랜드를 꿈꾸다!<br>
                        스트릿츄러스는 글로벌 시장에서 독보적인 인지도를 보유한 츄러스카페 브랜드입니다.<br> 다양함이 주목 받고 있는 디저트 시장에서, 브랜드 핵심 가치인<br>
                        '이타(利他)'를 중심으로 건강한 디저트를 끊임 없이 연구하고 있습니다. </p>
                </div>
            </div>
            <div class="story01">
                <div class="story_list">
                    <div class="story_img">
                        <div class="story_img_01">
                            <a href="#"><img data-aos="fade-right" src="images/sub/story_1.jpg" alt=""></a>
                        </div>
                        <div class="story_img_02">
                            <a href="#"><img data-aos-delay="500" data-aos="fade-left" src="images/sub/story_2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="story_text">
                        <dl>
                            <dt>'장인정신'으로 시작한 스트릿츄러스</dt>
                            <dd>"디저트는 더 건강할 수 없을까?" 라는 고민에서 출발한 스트릿츄러스는 냉동 츄러스가 주를 이루던 시기에,<br> 스페인 정통방식의 수제 츄러스로
                                시작했습니다.
                            </dd>
                            <dd>콩기름보다 산패율이 낮은 100% 프리미엄 카놀라유를 개발하여 바삭한 식감에 건강까지 더 했습니다.<br>
                                또한 최상급의 통계피를 직수입하여 정성껏 빻아 만든 시나몬 슈거와, 몸에 좋은 10가지 곡물로<br>
                                완성된 츄러스 반죽은 1000시간이 넘는 R&D를 토대로 만들어진 우리의 경쟁력입니다.
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bottom02">
                <span data-aos="fade-left">street churros</span>
            </div>
            <div class="story02">
                <div class="story02_img">
                    <a href="#"><img src="images/sub/story_3.jpeg" alt=""></a>
                </div>
                <div class="story02_txt">
                    <dl>
                        <dt>'세계인’이 사랑하는 디저트</dt>
                        <dd>스트릿츄러스는 한국 본사와 미국 법인을 기반으로 미국의 FDD(프랜차이즈 정보공개서)를 승인 받았습니다.<br> 2017년 미국 캘리포니아 할리우드 직영점을
                            시작으로, 본격적인 프랜차이즈 가맹사업을 추진하고 있습니다.<br> 현재 스트릿츄러스는 총 7개국의 해외 파트너와 마스터프랜차이즈 계약을 체결하여 세계인에게
                            사랑 받는 디저트 브랜드로 성장하고 있습니다.</dd>
                        <dd>'스페인의 두 번째 아침 식사'에서 유래된 츄러스는 글로벌 디저트입니다. 스트릿츄러스는 16가지 곡물과 같은<br> 건강한 원재료를 비롯해 끊임 없는
                            연구개발로 차별화 된 맛과 품질을 제공합니다. 더불어, 안전관리인증<br>(HACCP)과 할랄(HALAL) 인증을 통해 공인된 시스템을 갖추었습니다.
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="identity">
                <div class="inner">
                    <h2 data-aos="fade-up">Brand Identity</h2>
                    <p data-aos="fade-up">예로부터 서양에서 행운의 상징으로 여겨지던 말발굽 모양과 우리 민족의 장인 정신이 깃든 하회탈의 웃음 곡선을 심볼로 담아 로고를 디자인하였습니다.<br> 가장 한국적인 것이
                        가장
                        세계적이라는 믿음으로 우리는 모든 인류에게 행복을 전하고자 합니다.</p>
                    <div class="identity_list">
                        <div class="identity_img">
                            <a href="#"><img src="images/sub/story_4.jpg" alt=""></a>
                        </div>
                        <div class="identity_txt">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                            <dl>
                                <dt>BRAND MISSON</dt>
                                <dd>I.T.A 이타(利他) [사람들을 행복하게 하는 길]</dd>
                            </dl>
                            <dl>
                                <dt>BRAND VISION</dt>
                                <dd>스페인에서 사랑받는 츄러스 카페</dd>
                            </dl>
                            <dl>
                                <dt>CORE VALUE</dt>
                                <dd>IMAGINE:상상하고<br>
                                    TRUST:신뢰하고<br>
                                    ACTION:행동하자</dd>
                            </dl>
                            <dl>
                                <dt>BRAND SLOGAN</dt>
                                <dd>LUCKY TODAY!
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="identity_logo">
                <a class="img_01" href="#"><img src="images/sub/story_5.png" alt=""></a>
                <a class="img_01" href="#"><img src="images/sub/story_6.png" alt=""></a>
            </div>
    </div>
    </section>
    </div>




    <footer id="footer">
        <div class="inner">
            <div class="footer_list">
                <div class="footer_left">
                    <p>24시간 창업상담(주말포함) : 02- 6263-0303</p>
                    <div class="icon">
                        <img src="images/f_icon1.png" alt="">
                        <img src="images/f_icon2.png" alt="">
                        <img src="images/f_icon3.png" alt="">
                        <img src="images/f_icon4.png" alt="">
                    </div>
                </div>
                <div class="footer_right">
                    <address>
                        상호명 주식회사 소라벨<br>
                        사업자등록번호 106-87-09917 대표자 소상우<br>
                        ADDRESS 서울 특별시 강남구 압구정로14길 28, 재동빌딩 2층</address>
                    <div class="copy">Copyright 2017 스트릿츄러스.All rights reserved.ADMIN</div>
                </div>
            </div>
        </div>
    </footer>
    </div>